{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbOsdopCoreEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=dbOsdopCore; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "osdoprrhhEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=osdoprrhh; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "OSDOPGPMEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=OSDOPGPM; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "osdopfactEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=OSDOPFACT; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "MESAENTEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=MESAENT; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "accesoEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=acceso; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true",
    "dbOsdopEntities": "Server=FAMILIAVIERA\\SQLEXPRESS; Database=dbOsdop; Trusted_Connection=True; ConnectRetryCount=0; MultipleActiveResultSets=true; MultipleActiveResultSets=true"
  }
}

//"ConnectionStrings": {
//    "dbOsdopCoreEntities": "Server=crf; Database=dbOsdopCore; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "osdoprrhhEntities": "Server=crf; Database=osdoprrhh; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "OSDOPGPMEntities": "Server=crf; Database=OSDOPGPM; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "osdopfactEntities": "Server=crf; Database=OSDOPFACT; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "MESAENTEntities": "Server=crf; Database=MESAENT; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "accesoEntities": "Server=crf; Database=acceso; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c; MultipleActiveResultSets=true",
//    "dbOsdopEntities": "Server=crf; Database=dbOsdop; Trusted_Connection=True; ConnectRetryCount=0; User ID=IIsappsrv; Password=Usr_F0r_Apl1c MultipleActiveResultSets=true; MultipleActiveResultSets=true"
//  }

//User ID=IIsappsrv; Password=Usr_F0r_Apl1c;
